<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.43.1</version>
        <relativePath />
    </parent>
    <groupId>com.bmc.ims</groupId>
    <artifactId>bmc-change-manager-imstm</artifactId>
	<version>${changelist}</version>
    <packaging>hpi</packaging>
    <properties>
        <!-- revision>1.0</revision-->
        <!-- changelist>-SNAPSHOT</changelist-->
        <!--jenkins.version>2.277.1</jenkins.version-->
		<changelist>999999-SNAPSHOT</changelist>
		<jenkins.version>2.346.2</jenkins.version>
		<gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
            </properties>
    <name>BMC AMI DevOps for Change Manager for IMS TM</name>
    <description>BMC DevOps for AMI Change Manager for IMS TM provides the capability of manipulating IMS resources online.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<tag>bmc-change-manager-imstm-1.0.01</tag>
		<url>https://github.com/${gitHubRepo}</url>
	</scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.277.x</artifactId>
                <version>26</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>


		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20200518</version>
    	</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>script-security</artifactId>
			<version>1172.v35f6a_0b_8207e</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jenkins-ci/symbol-annotation -->
		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>symbol-annotation</artifactId>
			<version>1.23</version>
		</dependency>

    </dependencies>
    <build>
    	<pluginManagement>
    		<plugins>

    			
    			 <plugin>

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<excludes>
						<!--exclude>**/InjectedTest*.*</exclude-->
						
						</excludes>
			
					</configuration>
			
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    
   
</project>
